<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/components-library.js"></script>


  <style>

  </style>
</head>


<body>
  <p>Do you want to see what a circle looks like? Here's one:
    <svg><use href="assets/images/sprite.svg#warning"></use></svg>
    <svg><use href="assets/images/sprite.svg#move-up"></use></svg>
    <svg><use href="assets/images/sprite.svg#trash"></use></svg>
    <svg><use href="assets/images/sprite.svg#vis-metric"></use></svg>
  </p>
  <h1>the buggy component</h1>
 <ds-app visibleds="true"></ds-app>

</body>
</html>
